<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="homePane" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <Button layoutX="280.0" layoutY="543.0" mnemonicParsing="false" onAction="#swtchCalculator" prefHeight="25.0" prefWidth="240.0" text="Calculator" />
                  <Button layoutX="280.0" layoutY="502.0" mnemonicParsing="false" onAction="#swtchTimer" prefHeight="25.0" prefWidth="240.0" text="Timer" />
                  <Button layoutX="280.0" layoutY="422.0" mnemonicParsing="false" onAction="#swtchPlanner" prefHeight="25.0" prefWidth="240.0" text="Planner" />
                  <Button layoutX="280.0" layoutY="463.0" mnemonicParsing="false" onAction="#swtchNotepad" prefHeight="25.0" prefWidth="240.0" text="Notepad" />
                  <Text layoutX="244.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a function Below" textAlignment="CENTER" wrappingWidth="312.84765625">
                     <font>
                        <Font name="Corbel Light" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="244.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to MULTISTUDY" textAlignment="CENTER" wrappingWidth="312.84765625">
                     <font>
                        <Font name="Corbel Light" size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
