<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="591.0" prefWidth="736.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.NotepadController">
   <children>
      <Button layoutX="641.0" layoutY="36.0" mnemonicParsing="false" onAction="#homeHandle" text="Home" />
   </children>
</AnchorPane>
