<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PlannerController">
   <children>
      <Button layoutX="460.0" layoutY="13.0" mnemonicParsing="false" onAction="#homeHandle" text="Main Menu">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font></Button>
      <DatePicker fx:id="datePicker" layoutX="436.0" layoutY="68.0" onAction="#datePicked" prefHeight="25.0" prefWidth="112.0" promptText="4/23/2022" />
      <TextField fx:id="selectedDay" layoutX="386.0" layoutY="127.0" prefHeight="22.0" prefWidth="162.0" text="Selected Days Task(s)">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="170.0" layoutY="126.0" mnemonicParsing="false" onAction="#addTasks" prefHeight="25.0" prefWidth="65.0" text="Add">
         <font>
            <Font name="Corbel" size="12.0" />
         </font></Button>
      <TextField fx:id="taskDetails" layoutX="50.0" layoutY="68.0" prefHeight="25.0" prefWidth="240.0" text="Task Details">
         <font>
            <Font name="Corbel" size="12.0" />
         </font></TextField>
      <Button layoutX="258.0" layoutY="126.0" mnemonicParsing="false" onAction="#removeTask" prefHeight="25.0" prefWidth="65.0" text="Delete">
         <font>
            <Font name="Corbel" size="12.0" />
         </font></Button>
      <Text layoutX="248.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Planner" wrappingWidth="162.0">
         <font>
            <Font name="Corbel Light" size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="textArea" layoutX="50.0" layoutY="171.0" prefHeight="200.0" prefWidth="501.0" />
      <TextField fx:id="time" layoutX="50.0" layoutY="126.0" prefHeight="25.0" prefWidth="103.0" text="Enter Time (00:00)">
         <font>
            <Font name="Corbel Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
