<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="561.0" prefWidth="597.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.TimerController">
   <children>
      <Button layoutX="499.0" layoutY="46.0" mnemonicParsing="false" onAction="#homeHandle" text="Home" />
   </children>
</AnchorPane>
